exp
{'456': 1, '46': 2, '56': 3, '6': 4}
bincount [888, 26, 284, 2]
cexp
{'56': 1, '456': 2, '6': 3, '46': 4}
bincount [255, 932, 5, 8]
mutag
{'6': 1, '56': 2, '5': 3}
bincount [89, 44, 2]
nci1
{'6': 1, '56': 2, 'noncyc': 3, '5': 4, '3': 5, '36': 6, '456': 7, '3456': 8, '46': 9, '356': 10, '35': 11, '4': 12, '45': 13}
bincount [1720, 1586, 103, 141, 7, 41, 23, 1, 67, 78, 8, 7, 3]
enzymes
{'3456': 1, 'noncyc': 2, '345': 3, '34': 4, '456': 5, '3': 6, '346': 7}
bincount [504, 80, 7, 1, 1, 1, 1]
ptc_fm
{'noncyc': 1, '6': 2, '56': 3, '356': 4, '5': 5, '36': 6, '456': 7, '4': 8, '3': 9}
bincount [42, 153, 28, 3, 8, 2, 3, 1, 2]
imdb-binary
{'noncyc': 1, '3456': 2, '345': 3}
bincount [194, 297, 2]
dd
{'3456': 1, 'noncyc': 2}
bincount [1173, 5]
texas
{'34': [6, 1]}
wisconsin
{'345': [10, 11, 2]}
cornell
{'345': [6, 4, 2]}
actor
{'345': [1455, 3990, 20832]}
chameleon
{'345': [124687, 5016955, 220750980]}
squirrel
{'345': [1204046, 111324739, 11332570484]}